;;; Elfeed score file                                     -*- lisp -*-
((version 8)
 ("title"
  (:text "Climate" :value 10 :type s)
  (:text "trump" :value -10 :type s)
  (:text "capitol" :value -5 :type s)
  (:text "murder" :value -5 :type s)
  (:text "death" :value -5 :type s)
  (:text "abduction" :value -5 :type s)
  (:text "reads" :value 5 :type s))
 ("content")
 ("title-or-content"
  (:text "football" :title-value -10 :content-value -10 :type s)
  (:text "FA Cup" :title-value -1000 :content-value -1000 :type s)
  (:text "Harry and Meghan" :title-value -1000 :content-value -1000 :type s)
  (:text "TV" :title-value -10 :content-value -10 :type s)
  (:text "agi" :title-value 10 :content-value 10 :type s))
 ("tag"
  (:tags
   (t EA)
   :value 20)
  (:tags
   (t compSci)
   :value 7)
  (:tags
   (t programming)
   :value 5)
  (:tags
   (t science)
   :value 10)
  (:tags
   (t comics)
   :value 1000)
  (:tags
   (t YouTube)
   :value -100)
  (:tags
   (t music)
   :value -100)
  (:tags
   (t world)
   :value 3)
  (:tags
   (t history)
   :value 7)
  (:tags
   (t dss)
   :value 7)
  (:tags
   (t EA)
   :value 20)
  (:tags
   (t machineLearning)
   :value 7)
  (:tags
   (t aggregate)
   :value 15)
  (:tags
   (t blog)
   :value 5)
  (:tags
   (t math)
   :value 7)
  (:tags
   (t rats)
   :value 5)
  (:tags
   (t jobs)
   :value 50))
 ("authors")
 ("feed"
  (:text "Axios" :value 10 :type s :attr t)
  (:text "Quanta" :value 20 :type s :attr t)
  (:text "Foreign Policy" :value 15 :type s :attr t)
  (:text "Astral Codex Ten" :value 10 :type s :attr t)
  (:text "Noahpinion" :value 10 :type s :attr t)
  (:text "ProPublica" :value 10 :type s :attr t)
  (:text "A Collection of Unmitigated Pedantry" :value 15 :type s :attr t)
  (:text "Distill" :value 15 :type s :attr t)
  (:text "ACHA" :value 20 :type s :attr t))
 ("link")
 (mark nil)
 ("adjust-tags"))
