;;; Elfeed score file                                     -*- lisp -*-
((version 5)
 ("title"
  ("Climate" 10 s 1614060331.1607623 nil 344 nil)
  ("trump" -10 s 1614060331.9439971 nil 1621 nil)
  ("capitol" -5 s 1614060332.7151818 nil 841 nil)
  ("murder" -5 s 1614060332.7540433 nil 168 nil)
  ("death" -5 s 1614060332.5952485 nil 500 nil)
  ("abduction" -5 s 1614060321.3765283 nil 9 nil)
  ("reads" 5 s 1614060325.6998374 nil 62 nil))
 ("content")
 ("title-or-content"
  ("football" -10 -10 s 1614060332.7685232 nil 155 nil)
  ("FA Cup" -1000 -1000 s 1614060332.7741218 nil 74 nil)
  ("Harry and Meghan" -1000 -1000 s 1614060332.672456 nil 6 nil)
  ("TV" -10 -10 s 1614060332.7539408 nil 258 nil)
  ("agi" 10 10 s 1614060332.750625 nil 643 nil))
 ("tag"
  ((t EA)
   20 1614060328.0092404 20)
  ((t compSci)
   7 1614060321.2486084 4)
  ((t programming)
   5 nil 0)
  ((t science)
   10 1614060332.3373563 446)
  ((t comics)
   1000 1610575039.6706574 0)
  ((t YouTube)
   -100 1614060332.5797338 185)
  ((t music)
   -100 1614060332.7265427 962)
  ((t world)
   3 1614060332.7741802 2976)
  ((t history)
   7 1614060332.6738048 23)
  ((t dss)
   7 1614060332.6738048 23)
  ((t EA)
   20 0 0)
  ((t machineLearning)
   7 1614060321.8247101 5)
  ((t aggregate)
   15 1610951518.4112206 0)
  ((t blog)
   5 1614060332.6738505 285)
  ((t math)
   7 1614060332.2630172 36)
  ((t rats)
   5 1614060324.3938885 16)
  ((t jobs)
   50 nil 0))
 ("authors")
 ("feed"
  ("Axios" 10 s t 1614060328.7947118 nil 371)
  ("Quanta" 20 s t nil nil nil)
  ("Foreign Policy" 15 s t 1614060330.2427578 nil 319)
  ("Astral Codex Ten" 10 s t 1614060306.4348814 nil 5)
  ("Noahpinion" 10 s t 1614060306.4348814 nil 5)
  ("ProPublica" 10 s t 1610575042.317913 nil 39)
  ("A Collection of Unmitigated Pedantry" 15 s t 1610951516.5186024 nil 2)
  ("Distill" 15 s t 1614060311.2299712 nil 1)
  ("ACHA" 20 s t nil nil 0))
 (mark nil)
 ("adjust-tags"))
