;;; Elfeed score file                                     -*- lisp -*-
((version 5)
 ("title"
  ("Climate" 10 s 1610267902.5644224 nil 252 nil)
  ("trump" -10 s 1610267906.0421493 nil 657 nil)
  ("capitol" -5 s 1610267906.0264482 nil 409 nil)
  ("murder" -5 s 1610267905.4501896 nil 104 nil)
  ("death" -5 s 1610267906.0190382 nil 213 nil)
  ("abduction" -5 s 1610267902.5548575 nil 5 nil)
  ("reads" 5 s 1610267905.9651923 nil 17 nil))
 ("content")
 ("title-or-content"
  ("football" -1000 -1000 s 1610267906.0471687 nil 50 nil)
  ("FA Cup" -1000 -1000 s 1610267906.0450566 nil 16 nil)
  ("Harry and Meghan" -1000 -1000 s nil nil 0 nil))
 ("tag"
  ((t comics)
   1000 1610233005.4812605 0)
  ((t music)
   -100 1610267906.0423326 757)
  ((t world)
   10 1610267906.0450866 3341)
  ((t machineLearning)
   7 1610267906.015571 12))
 ("authors")
 ("feed"
  ("Axios" 10 s t 1610267906.0204685 nil 165)
  ("Foreign Policy" 15 s t 1610267906.0250442 nil 103)
  ("ProPublica" 30 s t 1610267906.0264843 nil 22))
 (mark nil)
 ("adjust-tags"))
